<?xml version="1.0" encoding="utf-8"?>
<!--jnlp spec="1.0+" codebase="http://zuse.zib.de/infos/simulations/eniac/" 
	href="http://zuse.zib.de/infos/simulations/eniac/eniac.jnlp"-->
<jnlp spec="1.0+" codebase="http://kinnla.github.com/eniac/" 
	href="http://kinnla.github.com/swp-2013/eniac.jnlp">
	<information>
		<title>ENIAC simulation</title>
		<vendor>Free University of Berlin</vendor>
		<description>Simulation of the ENIAC, the first electronic digital 
			general purpose computer built 1946</description>
		<icon href="eniac.ico"/>
		<offline-allowed/>
	</information>
	<resources>
		<j2se version="1.7+"/>
		<jar href="eniac.jar"/>
	</resources>
	<application-desc main-class="eniac.Eniac"/>
	<security>
		<all-permissions/>
	</security>
</jnlp>